/* warna dan font utama */
:root {
    --primary: #4fc3f7;
    --bg: #0f0f0f;
    --text: #f1f1f1;
    --accent: #ff4081;
}
*{
    scroll-behavior: smooth;

}
body {
    font-family: 'Orbiton', sans-serif;
    background-color: var(--bg);
    color: var(--text);
    margin: 0;
    padding: 0;
}

/* Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 5%;
    background: rgba(15, 15, 15, 0.95);
    position: fixed;
    width: 100%;
    z-index: 1000%;
    border-bottom: 1px solid var(--primary);
}

.navbar-logo {
    font-size: 1.8rem;
    font-weight: bold;
    color: var(--primary);
}

.navbar-logo span {
    color: var(--accent);
}

.navbar-nav a {
    margin: 0 1rem;
    color: var(--text);
    font-size: 1rem;
    transition: 0.3s;
}

.navbar-nav a:hover {
    color: var(--primary);
}

.navbar-extra a {
    color: var(--text);
    margin-left: 1rem;
}
canvas{
 position: absolute;
 top: 0;
 left: 0;
 z-index: -999;
}

/* Hero Section */
.hero {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;
}

.hero::after {
    content: "";
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 20%;
    background: linear-gradient(to top, #0f0f0f, transparent);
}

.hero .content h1 {
    font-size: 3rem;
    color: var(--text);
    text-shadow: 1px 1px 3px black;
}

.hero .content h1 span {
    color: var(--accent);
}

.hero .content p {
    font-size: 1.2rem;
    margin: 1rem 0;
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
}

.cta {
    display: inline-block;
    background: var(--accent);
    color: white;
    padding: 0.8rem 2rem;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    transition: 0.3s;
}

.cta.hover {
    background: var(--primary);
}

/* About */
.about, .menu, .contact {
    padding: 6rem 7%;
    text-align: center;
}

.about .row,
.contact .row {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  margin-top: 2rem;
  align-items: center;
}

.about-img img {
  width: 100%;
  max-width: 400px;
  border-radius: 10px;
}

.about .content {
    flex: 1;
    text-align: left;
}

/* Menu */
.menu h2 span, .about h2 span, .contact h2 span {
    color: var(--accent);
}

.menu .row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 3rem;
}

.menu-card {
    background: #1a1a1a;
    margin: 1rem;
    padding: 1rem;
    border-radius: 10px;
    text-align: center;
    transition: 0.3s;
    width: 200px;
}

.menu-card:hover {
    transform: scale(1.05);
    box-shadow: 0 0 15px var(--primary);
}

.menu-card img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

.menu-card-title {
    margin-top: 1rem;
    font-size: 1.1rem;
    color: var(--accent);
}

.menu-card-price {
    font-size: 0.95rem;
    margin-top: 0.5rem;
}

/* Contact */
